# AppInProgress

./: .classpath  .gitignore  .project  LO54-pwp.pptx  ProjetRendu.docx  pom.xml
API/: Session.hbm.xml  pom.xml
API/src/main/java/org/vinksel/ultimateprojectofdoom3000lesdeuxtours/: Application.java
API/src/main/java/org/vinksel/ultimateprojectofdoom3000lesdeuxtours/controller/: AccountController.java  ClientController.java  CourseController.java  CourseSessionController.java  LocationController.java  SessionController.java  UserController.java
API/src/main/java/org/vinksel/ultimateprojectofdoom3000lesdeuxtours/controllers/: CourseController.java  LocationController.java  SessionController.java  UserController.java
API/src/main/java/org/vinksel/ultimateprojectofdoom3000lesdeuxtours/entities/: Course.hbm.xml  Course.java  Location.hbm.xml  Location.java  Session.hbm.xml  Session.java  User.hbm.xml  User.java
API/src/main/java/org/vinksel/ultimateprojectofdoom3000lesdeuxtours/entity/: Account.java  Client.java  Course.java  CourseSession.java  Location.java  Serialize.java  Session.java  User.java
API/src/main/java/org/vinksel/ultimateprojectofdoom3000lesdeuxtours/exceptions/: ExceptionHandlingController.java  ExceptionResponse.java  ExistingResourceException.java  ResourceNotFoundException.java  ResponseEntityUtil.java  UnauthorizedAccessException.java  WrongValueException.java
API/src/main/java/org/vinksel/ultimateprojectofdoom3000lesdeuxtours/helpers/: ControllerHelper.java  ResponseEntityHelper.java  SessionFactoryHelper.java
API/src/main/java/org/vinksel/ultimateprojectofdoom3000lesdeuxtours/hibernate/: Course.hbm.xml  Location.hbm.xml  Session.hbm.xml  SessionFactoryUtil.java  User.hbm.xml
API/src/main/java/org/vinksel/ultimateprojectofdoom3000lesdeuxtours/repositories/: CourseRepository.java  LocationRepository.java  Repository.java  SessionRepository.java  UserRepository.java  UtilRepository.java
API/src/main/java/org/vinksel/ultimateprojectofdoom3000lesdeuxtours/responses/: ResponseEntityUtil.java
API/src/main/java/org/vinksel/ultimateprojectofdoom3000lesdeuxtours/services/: CourseService.java  DataFilter.java  LocationService.java  SessionRegister.java  SessionService.java  UserAuth.java  UserCreate.java  UserService.java
API/src/main/java/org/vinksel/ultimateprojectofdoom3000lesdeuxtours/validators/: Validators.java
API/src/main/resources/: Course.hbm.xml  Location.hbm.xml  Session.hbm.xml  User.hbm.xml  hibernate.cfg.xml  hibernate.cfg2.xml
app/: package-lock.json  package.json
app/src/: App.js  index.js
app/src/auth/: Auth.js
app/src/main/: Main.css  Main.js
app/src/main/comp/: Body.js  Footer.js  Header.css  Header.js
app/src/main/newSession/: NewSession.css  NewSession.js
app/src/main/sessions/: Sessions.js
database/: borothfriplo54 (3).sql  borothfriplo54.sql
src/main/java/org/vinksel/ultimateprojectofdoom3000lesdeuxtours/entity/: Client.java  Course.java  CourseSession.java  Location.java
src/main/java/org/vinksel/ultimateprojectofdoom3000lesdeuxtours/services/: CourseCreate.java
src/main/resources/: hibernate.cfg.xml.txt
