#breadCrumb {
    border-bottom: 1px solid white;
}

#breadCrumb ol {
    list-style-type: none;
    padding-left: 0;
}


.crumb {
    display: inline-block;
    padding-left:15px;
    padding-right:15px;
}

.crumb:hover {
    background:black;
    cursor: pointer;
}
.crumb a::after {
    display: inline-block;
    color: #000;
    content: '>';
    font-size: 80%;
    font-weight: bold;
    padding: 0 3px;
}

header {
    margin:20px;
    background : #30336b;
    padding:20px;
    color:white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}