.AuthRightBlock {
  width:500px;
  height:100vh;
  float:right;
  color:white;
  font-family:'Roboto';
}

.AuthLeftBlock {
  padding-top:30vh;
  text-align: center;
}
.ImgLogo {
  width:450px;
}

.LoginBlock {
  background: linear-gradient(to left, #68bcf3, #2d78bc);
  margin:auto;
  position: relative;
  top:30vh;
  width:220px;
  border-radius: 2px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
}

.InnerBlockLogin {
  padding:10px;
}

.ButtonLogin {
  width:100%;
  color:white;
  border-color: white;
}

.ImgLoginBlock {
  margin-right: 10px;
}

.hidden {
  display:none;
}